<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>

    <style>
        .caixa {
            width: 350px;
            height: 150px;
            border: solid 1px blue;
            display: flex;
            align-items: center;
            justify-content: center;
                  
            
        }
        .logo img {
            float: left ;
            width: 75%;
            
        }

        .entrada{
            float: right;
            margin-top: 20px;
               
        }
        
        .entrada label {
            
            font-size: small;
            display: inline-block;
        }

        .entrada button{

            margin-left: 40px;
            float: left;
            border-radius: 20%;
            background-color: aqua;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }

    </style>


</head>
<body>
    <div class = "caixa ">
        <div class="logo">
            <img src="https://pt.wikipedia.org/static/images/icons/wikipedia.png"/>
        </div>
             <div class = "entrada">
                <label>Email:</label>
                <input name="email" type="text" placeholder="Digite seu e-mail"/>   
                <br><br> 
                <Label>Senha:</Label>       
                <input name="senha" type="password" placeholder="Digite sua senha" />
                <br><br>
                <BUTTon>Entrar</BUTTon>
              <div> 
        </div>
    </div>
</body>
</html>